spring.datasource.url=jdbc:postgresql://localhost:5432/ruff
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
server.port=6060
